<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="pub-id" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="pub-id">urn:uuid:12C1DF3E-DF35-4FCF-918B-643FF15A7870</dc:identifier>
		
		<dc:title id="title1">The Story of the Three Little Pigs</dc:title>
		<meta refines="#title1" property="title-type">main</meta>
		
        <dc:language>en</dc:language>
		
		<dc:publisher id="publisher">Frederick Warne &amp; Co.</dc:publisher>
		
		<dc:contributor id="illustrator">Leonard Leslie Brooke</dc:contributor>
		<meta refines="#illustrator" property="file-as">Brooke, Leonard Leslie</meta>
		<meta refines="#illustrator" property="role" scheme="marc:relators">ill</meta>
		
		<dc:contributor id="contributor2">Juvenile Collection (Library of Congress)</dc:contributor>
		<meta refines="#contributor2" property="role" scheme="marc:relators" id="role">ctb</meta>
		
        <meta property="dcterms:modified">2020-02-05T14:00:00Z</meta>
		
		<dc:subject id="subject01">JUVENILE FICTION / Classics</dc:subject>
		<meta refines="#subject01" property="authority">BISAC</meta>
		<meta refines="#subject01" property="term">JUV007000</meta>
		
		<dc:rights>Public domain</dc:rights>
		
  		<meta property="media:duration" refines="#s001">0:00:17.000</meta>
		<meta property="media:duration" refines="#s002">0:00:32.000</meta>
		<meta property="media:duration" refines="#s003">0:00:19.000</meta>
		<meta property="media:duration" refines="#s004">0:00:47.000</meta>
		<meta property="media:duration" refines="#s005">0:00:36.500</meta>
		<meta property="media:duration" refines="#s006">0:00:9.000</meta>
		<meta property="media:duration" refines="#s007">0:00:10.000</meta>
		<meta property="media:duration" refines="#s008">0:00:8.000</meta>
  		<meta property="media:duration">0:03:39.000</meta>
	</metadata>
	
	<manifest>
		<item href="./video/SillySymphonyThreeLittlePigs.mp4" id="video1mp4" media-type="video/mp4" />
		<item href="https://giant.gfycat.com/RequiredBewitchedFinch.webm" id="video1webm" media-type="video/webm" />
		<item href="./text/mathml.xhtml" id="mathml" media-type="application/xhtml+xml" properties="mathml" />
		<item href="./css/baskerville.ttf" id="baskerville.ttf" media-type="font/ttf" />
		<item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="images/cover.jpg" properties="cover-image" id="cover.jpg" media-type="image/jpeg"  />
		<item href="images/back-cover.jpg" id="back-cover.jpg" media-type="image/jpeg"/>
		<item href="images/titlepage.jpg" id="titlepage.jpg" media-type="image/jpeg" fallback="titlepagefall1"/>
			<item href="images/titlepage.svg" id="titlepagefall1" media-type="image/svg+xml"/>
		<item href="images/insideback.svg" id="insideback.svg" media-type="image/svg+xml"/>
		<item href="images/insidefront.svg" id="insidefront.svg" media-type="image/svg+xml"/>
		<item href="images/video1.jpg" id="video1-poster" media-type="image/jpeg"/>
		<item href="images/img1.jpg" id="img1.jpg" media-type="image/jpeg"/>
		<item href="images/img2.jpg" id="img2.jpg" media-type="image/jpeg"/>
		<item href="images/img3.jpg" id="img3.jpg" media-type="image/jpeg"/>
		<item href="images/img4.jpg" id="img4.jpg" media-type="image/jpeg"/>
		<item href="images/img5.jpg" id="img5.jpg" media-type="image/jpeg"/>
		<item href="images/img06.jpg" id="img06.jpg" media-type="image/jpeg"/>
		<item href="images/img6.jpg" id="img6.jpg" media-type="image/jpeg"/>
		<item href="images/img7.jpg" id="img7.jpg" media-type="image/jpeg"/>
		<item href="images/img8.jpg" id="img8.jpg" media-type="image/jpeg"/>
		<item href="images/img9.jpg" id="img9.jpg" media-type="image/jpeg"/>
		<item href="images/img11.jpg" id="img11.jpg" media-type="image/jpeg"/>
		<item href="images/img12.jpg" id="img12.jpg" media-type="image/jpeg"/>
		<item href="images/img13.jpg" id="img13.jpg" media-type="image/jpeg"/>
		<item href="images/img14.jpg" id="img14.jpg" media-type="image/jpeg"/>
		<item href="images/img15.jpg" id="img15.jpg" media-type="image/jpeg"/>
		<item href="images/img16.jpg" id="img16.jpg" media-type="image/jpeg"/>
		<item href="images/img17.jpg" id="img17.jpg" media-type="image/jpeg"/>
		<item href="images/img18.jpg" id="img18.jpg" media-type="image/jpeg"/>
		<item href="images/img19.jpg" id="img19.jpg" media-type="image/jpeg"/>
		<item href="images/img20.jpg" id="img20.jpg" media-type="image/jpeg"/>
		<item href="images/img21.jpg" id="img21.jpg" media-type="image/jpeg"/>
		<item href="images/img22.jpg" id="img22.jpg" media-type="image/jpeg"/>
		<item href="images/img23.jpg" id="img23.jpg" media-type="image/jpeg"/>
		<item id="a001" href="audio/The_Three_Little_Pigs.mp3" media-type="audio/mpeg"/>
		<item href="text/chapter-1.xhtml" id="chapter-1" media-type="application/xhtml+xml" media-overlay="s001"/>
			<item href="text/chapter-1.smil" id="s001" media-type="application/smil+xml" />
		<item href="text/chapter-1-2.xhtml" id="chapter-1-2" media-type="application/xhtml+xml"  media-overlay="s002"/>
			<item href="text/chapter-1-2.smil" id="s002" media-type="application/smil+xml" />	
		<item href="text/chapter-1-3.xhtml" id="chapter-1-3" media-type="application/xhtml+xml"  media-overlay="s003"/>
			<item href="text/chapter-1-3.smil" id="s003" media-type="application/smil+xml"/>	
		<item href="text/chapter-2.xhtml" id="chapter-2" media-type="application/xhtml+xml" media-overlay="s004"/>
			<item href="text/chapter-2.smil" id="s004" media-type="application/smil+xml"/>
		<item href="text/chapter-3.xhtml" id="chapter-3" media-type="application/xhtml+xml" media-overlay="s005"/>
			<item href="text/chapter-3.smil" id="s005" media-type="application/smil+xml"/>
		<item href="text/chapter-3-1.xhtml" id="chapter-3-1" media-type="application/xhtml+xml" media-overlay="s006"/>
			<item href="text/chapter-3-1.smil" id="s006" media-type="application/smil+xml"/>
		<item href="text/chapter-3-2.xhtml" id="chapter-3-2" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-3.xhtml" id="chapter-3-3" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-4.xhtml" id="chapter-3-4" media-type="application/xhtml+xml"/>
		<item href="text/chapter-3-5.xhtml" id="chapter-3-5" media-type="application/xhtml+xml" media-overlay="s007"/>
			<item href="text/chapter-3-5.smil" id="s007" media-type="application/smil+xml"/>
		<item href="text/chapter-3-6.xhtml" id="chapter-3-6" media-type="application/xhtml+xml" media-overlay="s008" properties="scripted" />
			<item href="text/chapter-3-6.smil" id="s008" media-type="application/smil+xml"/>
		<item href="text/back-cover.xhtml" id="back-cover" media-type="application/xhtml+xml"/>
		<item href="text/video1.xhtml" id="video1" media-type="application/xhtml+xml" properties="remote-resources"/>
	</manifest>
	
	<spine>
		<itemref idref="video1"/>
		<itemref idref="insidefront.svg"/>
		<itemref idref="titlepage.jpg"/>
		<itemref idref="chapter-1"/>
		<itemref idref="chapter-1-2"/>
		<itemref idref="chapter-1-3"/>
		<itemref idref="chapter-2"/>
		<itemref idref="chapter-3"/>
		<itemref idref="chapter-3-1"/>
		<itemref idref="chapter-3-2"/>
		<itemref idref="chapter-3-3"/>
		<itemref idref="chapter-3-4"/>
		<itemref idref="chapter-3-5"/>
		<itemref idref="chapter-3-6"/>
		<itemref idref="insideback.svg"/>
		<itemref idref="back-cover"/>
		<itemref idref="mathml"/>
	</spine>
	
</package>
